0.000000, 1200, BuRSTCPU
1200, 1, switch to kernel mode
1201, 10, context saved
1211, 1, find vector 8 in memory position 0x0010
1212, 1, load address 0X06EF into the PC
1213.000000, 100, Read
1313.000000, 100, Transfer
1413.000000, 800, Checking errors
2213.000000, 1, IRET
2214.000000, 100, ENDIO: run the ISR (device driver)
2314.000000, 900, check device status
3214.000000, 1, IRET
3215.000000, 100, BuRSTCPU
3315, 1, switch to kernel mode
3316, 10, context saved
3326, 1, find vector 10 in memory position 0x0014
3327, 1, load address 0X07B0 into the PC
3328.000000, 100, Read
3428.000000, 100, Transfer
3528.000000, 364, Checking errors
3892.000000, 1, IRET
3893.000000, 100, ENDIO: run the ISR (device driver)
3993.000000, 464, check device status
4457.000000, 1, IRET
4458.000000, 20, BuRSTCPU
4478, 1, switch to kernel mode
4479, 10, context saved
4489, 1, find vector 12 in memory position 0x0018
4490, 1, load address 0X03B9 into the PC
4491.000000, 100, Read
4591.000000, 100, Transfer
4691.000000, 100, Checking errors
4791.000000, 1, IRET
4792.000000, 100, ENDIO: run the ISR (device driver)
4892.000000, 45, check device status
4937.000000, 1, IRET
4938.000000, 80, BuRSTCPU
5018, 1, switch to kernel mode
5019, 10, context saved
5029, 1, find vector 7 in memory position 0x000E
5030, 1, load address 0X00BD into the PC
5031.000000, 100, Read
5131.000000, 100, Transfer
5231.000000, 100, Checking errors
5331.000000, 1, IRET
5332.000000, 30, BuRSTCPU
5362.000000, 100, ENDIO: run the ISR (device driver)
5462.000000, 52, check device status
5514.000000, 1, IRET
5515.000000, 20, BuRSTCPU
