0.000000, 450, BurstCPU
450, 1, switch to kernel mode
451, 10, context saved
461, 1, find vector 10 in memory position 0x0014
462, 1, load address 0X07B0 into the PC
463.000000, 40, Read
503.000000, 40, Transfer
543.000000, 484, Checking errors
1027.000000, 1, IRET
1028.000000, 40, ENDIO: run the ISR (device driver)
1068.000000, 524, check device status
1592.000000, 1, IRET
1593.000000, 100, BurstCPU
1693, 1, switch to kernel mode
1694, 10, context saved
1704, 1, find vector 5 in memory position 0x000A
1705, 1, load address 0X048B into the PC
1706.000000, 40, Read
1746.000000, 40, Transfer
1786.000000, 131, Checking errors
1917.000000, 1, IRET
1918.000000, 40, ENDIO: run the ISR (device driver)
1958.000000, 171, check device status
2129.000000, 1, IRET
2130.000000, 20, BurstCPU
2150, 1, switch to kernel mode
2151, 10, context saved
2161, 1, find vector 11 in memory position 0x0016
2162, 1, load address 0X01F8 into the PC
2163.000000, 40, Read
2203.000000, 40, Transfer
2243.000000, 443, Checking errors
2686.000000, 1, IRET
2687.000000, 40, ENDIO: run the ISR (device driver)
2727.000000, 483, check device status
3210.000000, 1, IRET
3211.000000, 100, BurstCPU
3311, 1, switch to kernel mode
3312, 10, context saved
3322, 1, find vector 7 in memory position 0x000E
3323, 1, load address 0X00BD into the PC
3324.000000, 40, Read
3364.000000, 40, Transfer
3404.000000, 72, Checking errors
3476.000000, 1, IRET
3477.000000, 40, ENDIO: run the ISR (device driver)
3517.000000, 112, check device status
3629.000000, 1, IRET
3630.000000, 200, BurstCPU
3830, 1, switch to kernel mode
3831, 10, context saved
3841, 1, find vector 2 in memory position 0x0004
3842, 1, load address 0X0695 into the PC
3843.000000, 40, Read
3883.000000, 40, Transfer
3923.000000, 70, Checking errors
3993.000000, 1, IRET
3994.000000, 40, ENDIO: run the ISR (device driver)
4034.000000, 110, check device status
4144.000000, 1, IRET
4145.000000, 100, BurstCPU
4245, 1, switch to kernel mode
4246, 10, context saved
4256, 1, find vector 5 in memory position 0x000A
4257, 1, load address 0X048B into the PC
4258.000000, 40, Read
4298.000000, 40, Transfer
4338.000000, 131, Checking errors
4469.000000, 1, IRET
4470.000000, 40, ENDIO: run the ISR (device driver)
4510.000000, 171, check device status
4681.000000, 1, IRET
4682.000000, 1500, BurstCPU
6182, 1, switch to kernel mode
6183, 10, context saved
6193, 1, find vector 4 in memory position 0x0008
6194, 1, load address 0X0292 into the PC
6195.000000, 40, Read
6235.000000, 40, Transfer
6275.000000, 170, Checking errors
6445.000000, 1, IRET
6446.000000, 40, ENDIO: run the ISR (device driver)
6486.000000, 210, check device status
6696.000000, 1, IRET
6697.000000, 200, BurstCPU
6897, 1, switch to kernel mode
6898, 10, context saved
6908, 1, find vector 14 in memory position 0x001C
6909, 1, load address 0X0165 into the PC
6910.000000, 40, Read
6950.000000, 40, Transfer
6990.000000, 376, Checking errors
7366.000000, 1, IRET
7367.000000, 40, ENDIO: run the ISR (device driver)
7407.000000, 416, check device status
7823.000000, 1, IRET
7824.000000, 100, BurstCPU
7924, 1, switch to kernel mode
7925, 10, context saved
7935, 1, find vector 1 in memory position 0x0002
7936, 1, load address 0X029C into the PC
7937.000000, 40, Read
7977.000000, 40, Transfer
8017.000000, 20, Checking errors
8037.000000, 1, IRET
8038.000000, 40, ENDIO: run the ISR (device driver)
8078.000000, 60, check device status
8138.000000, 1, IRET
8139.000000, 1500, BurstCPU
