0.000000, 50, BurstCPU
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 8 in memory position 0x0010
62, 1, load address 0X06EF
 into the PC
63.000000, 40, Read
103.000000, 40, Transfer
143.000000, 920, Checking errors
1063.000000, 1, IRET
1064.000000, 40, ENDIO: run the ISR (device driver)
1104.000000, 960, check device status
2064.000000, 1, IRET
2065.000000, 100, BurstCPU
2165, 1, switch to kernel mode
2166, 10, context saved
2176, 1, find vector 10 in memory position 0x0014
2177, 1, load address 0X07B0
 into the PC
2178.000000, 40, Read
2218.000000, 40, Transfer
2258.000000, 484, Checking errors
2742.000000, 1, IRET
2743.000000, 40, ENDIO: run the ISR (device driver)
2783.000000, 524, check device status
3307.000000, 1, IRET
3308.000000, 20, BurstCPU
3328, 1, switch to kernel mode
3329, 10, context saved
3339, 1, find vector 12 in memory position 0x0018
3340, 1, load address 0X03B9
 into the PC
3341.000000, 40, Read
3381.000000, 40, Transfer
3421.000000, 65, Checking errors
3486.000000, 1, IRET
3487.000000, 40, ENDIO: run the ISR (device driver)
3527.000000, 105, check device status
3632.000000, 1, IRET
3633.000000, 80, BurstCPU
3713, 1, switch to kernel mode
3714, 10, context saved
3724, 1, find vector 7 in memory position 0x000E
3725, 1, load address 0X00BD
 into the PC
3726.000000, 40, Read
3766.000000, 40, Transfer
3806.000000, 72, Checking errors
3878.000000, 1, IRET
3879.000000, 40, ENDIO: run the ISR (device driver)
3919.000000, 112, check device status
4031.000000, 1, IRET
4032.000000, 20, BurstCPU
