0.000000, 50, BurstCPU
50, 1, switch to kernel mode
51, 20, context saved
71, 1, find vector 8 in memory position 0x0010
72, 1, load address 0X06EF into the PC
73.000000, 100, Read
173.000000, 100, Transfer
273.000000, 800, Checking errors
1073.000000, 1, IRET
1074.000000, 100, ENDIO: run the ISR (device driver)
1174.000000, 900, check device status
2074.000000, 1, IRET
2075.000000, 100, BurstCPU
2175, 1, switch to kernel mode
2176, 20, context saved
2196, 1, find vector 10 in memory position 0x0014
2197, 1, load address 0X07B0 into the PC
2198.000000, 100, Read
2298.000000, 100, Transfer
2398.000000, 364, Checking errors
2762.000000, 1, IRET
2763.000000, 100, ENDIO: run the ISR (device driver)
2863.000000, 464, check device status
3327.000000, 1, IRET
3328.000000, 20, BurstCPU
3348, 1, switch to kernel mode
3349, 20, context saved
3369, 1, find vector 12 in memory position 0x0018
3370, 1, load address 0X03B9 into the PC
3371.000000, 100, Read
3471.000000, 100, Transfer
3571.000000, 100, Checking errors
3671.000000, 1, IRET
3672.000000, 100, ENDIO: run the ISR (device driver)
3772.000000, 45, check device status
3817.000000, 1, IRET
3818.000000, 80, BurstCPU
3898, 1, switch to kernel mode
3899, 20, context saved
3919, 1, find vector 7 in memory position 0x000E
3920, 1, load address 0X00BD into the PC
3921.000000, 100, Read
4021.000000, 100, Transfer
4121.000000, 100, Checking errors
4221.000000, 1, IRET
4222.000000, 100, ENDIO: run the ISR (device driver)
4322.000000, 52, check device status
4374.000000, 1, IRET
4375.000000, 20, BurstCPU
