0.000000, 50, BurstCPU
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 3 in memory position 0x0006
62, 1, load address 0X042B into the PC
63.000000, 40, Read
103.000000, 40, Transfer
143.000000, 220, Checking errors
363.000000, 1, IRET
364.000000, 40, ENDIO: run the ISR (device driver)
404.000000, 260, check device status
664.000000, 1, IRET
665.000000, 100, BurstCPU
765, 1, switch to kernel mode
766, 10, context saved
776, 1, find vector 12 in memory position 0x0018
777, 1, load address 0X03B9 into the PC
778.000000, 40, Read
818.000000, 40, Transfer
858.000000, 65, Checking errors
923.000000, 1, IRET
924.000000, 40, ENDIO: run the ISR (device driver)
964.000000, 105, check device status
1069.000000, 1, IRET
1070.000000, 20, BurstCPU
1090, 1, switch to kernel mode
1091, 10, context saved
1101, 1, find vector 19 in memory position 0x0026
1102, 1, load address 0X0765 into the PC
1103.000000, 40, Read
1143.000000, 40, Transfer
1183.000000, 572, Checking errors
1755.000000, 1, IRET
1756.000000, 40, ENDIO: run the ISR (device driver)
1796.000000, 612, check device status
2408.000000, 1, IRET
2409.000000, 100, BurstCPU
