0.000000, 450, BurstCPU
450, 1, switch to kernel mode
451, 10, context saved
461, 1, find vector 10 in memory position 0x0014
462, 1, load address 0X07B0 into the PC
463.000000, 200, Read
663.000000, 200, Transfer
863.000000, 164, Checking errors
1027.000000, 1, IRET
1028.000000, 200, ENDIO: run the ISR (device driver)
1228.000000, 364, check device status
1592.000000, 1, IRET
1593.000000, 100, BurstCPU
1693, 1, switch to kernel mode
1694, 10, context saved
1704, 1, find vector 5 in memory position 0x000A
1705, 1, load address 0X048B into the PC
1706.000000, 200, Read
1906.000000, 200, Transfer
2106.000000, 200, Checking errors
2306.000000, 1, IRET
2307.000000, 200, ENDIO: run the ISR (device driver)
2507.000000, 11, check device status
2518.000000, 1, IRET
2519.000000, 20, BurstCPU
2539, 1, switch to kernel mode
2540, 10, context saved
2550, 1, find vector 11 in memory position 0x0016
2551, 1, load address 0X01F8 into the PC
2552.000000, 200, Read
2752.000000, 200, Transfer
2952.000000, 123, Checking errors
3075.000000, 1, IRET
3076.000000, 200, ENDIO: run the ISR (device driver)
3276.000000, 323, check device status
3599.000000, 1, IRET
3600.000000, 100, BurstCPU
3700, 1, switch to kernel mode
3701, 10, context saved
3711, 1, find vector 7 in memory position 0x000E
3712, 1, load address 0X00BD into the PC
3713.000000, 200, Read
3913.000000, 200, Transfer
4113.000000, 200, Checking errors
4313.000000, 1, IRET
4314.000000, 200, ENDIO: run the ISR (device driver)
4514.000000, 200, check device status
4714.000000, 1, IRET
4715.000000, 200, BurstCPU
4915, 1, switch to kernel mode
4916, 10, context saved
4926, 1, find vector 2 in memory position 0x0004
4927, 1, load address 0X0695 into the PC
4928.000000, 200, Read
5128.000000, 200, Transfer
5328.000000, 200, Checking errors
5528.000000, 1, IRET
5529.000000, 200, ENDIO: run the ISR (device driver)
5729.000000, 200, check device status
5929.000000, 1, IRET
5930.000000, 100, BurstCPU
6030, 1, switch to kernel mode
6031, 10, context saved
6041, 1, find vector 5 in memory position 0x000A
6042, 1, load address 0X048B into the PC
6043.000000, 200, Read
6243.000000, 200, Transfer
6443.000000, 200, Checking errors
6643.000000, 1, IRET
6644.000000, 200, ENDIO: run the ISR (device driver)
6844.000000, 11, check device status
6855.000000, 1, IRET
6856.000000, 1500, BurstCPU
8356, 1, switch to kernel mode
8357, 10, context saved
8367, 1, find vector 4 in memory position 0x0008
8368, 1, load address 0X0292 into the PC
8369.000000, 200, Read
8569.000000, 200, Transfer
8769.000000, 200, Checking errors
8969.000000, 1, IRET
8970.000000, 200, ENDIO: run the ISR (device driver)
9170.000000, 50, check device status
9220.000000, 1, IRET
9221.000000, 200, BurstCPU
9421, 1, switch to kernel mode
9422, 10, context saved
9432, 1, find vector 14 in memory position 0x001C
9433, 1, load address 0X0165 into the PC
9434.000000, 200, Read
9634.000000, 200, Transfer
9834.000000, 56, Checking errors
9890.000000, 1, IRET
9891.000000, 200, ENDIO: run the ISR (device driver)
10091.000000, 256, check device status
10347.000000, 1, IRET
10348.000000, 100, BurstCPU
10448, 1, switch to kernel mode
10449, 10, context saved
10459, 1, find vector 1 in memory position 0x0002
10460, 1, load address 0X029C into the PC
10461.000000, 200, Read
10661.000000, 200, Transfer
10861.000000, 200, Checking errors
11061.000000, 1, IRET
11062.000000, 200, ENDIO: run the ISR (device driver)
11262.000000, 200, check device status
11462.000000, 1, IRET
11463.000000, 1500, BurstCPU
