0.000000, 50, BurstCPU
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 13 in memory position 0x001A
62, 1, load address 0X06C7 into the PC
63.000000, 100, Read
163.000000, 100, Transfer
263.000000, 436, Checking errors
699.000000, 1, IRET
700.000000, 100, ENDIO: run the ISR (device driver)
800.000000, 536, check device status
1336.000000, 1, IRET
1337.000000, 100, BurstCPU
1437, 1, switch to kernel mode
1438, 10, context saved
1448, 1, find vector 12 in memory position 0x0018
1449, 1, load address 0X03B9 into the PC
1450.000000, 100, Read
1550.000000, 100, Transfer
1650.000000, 100, Checking errors
1750.000000, 1, IRET
1751.000000, 100, ENDIO: run the ISR (device driver)
1851.000000, 45, check device status
1896.000000, 1, IRET
1897.000000, 20, BurstCPU
1917, 1, switch to kernel mode
1918, 10, context saved
1928, 1, find vector 10 in memory position 0x0014
1929, 1, load address 0X07B0 into the PC
1930.000000, 100, Read
2030.000000, 100, Transfer
2130.000000, 364, Checking errors
2494.000000, 1, IRET
2495.000000, 100, ENDIO: run the ISR (device driver)
2595.000000, 464, check device status
3059.000000, 1, IRET
3060.000000, 100, BurstCPU
