0.000000, 450, BurstCPU
450, 1, switch to kernel mode
451, 30, context saved
481, 1, find vector 10 in memory position 0x0014
482, 1, load address 0X07B0 into the PC
483.000000, 40, Read
523.000000, 40, Transfer
563.000000, 484, Checking errors
1047.000000, 1, IRET
1048.000000, 40, ENDIO: run the ISR (device driver)
1088.000000, 524, check device status
1612.000000, 1, IRET
1613.000000, 100, BurstCPU
1713, 1, switch to kernel mode
1714, 30, context saved
1744, 1, find vector 5 in memory position 0x000A
1745, 1, load address 0X048B into the PC
1746.000000, 40, Read
1786.000000, 40, Transfer
1826.000000, 131, Checking errors
1957.000000, 1, IRET
1958.000000, 40, ENDIO: run the ISR (device driver)
1998.000000, 171, check device status
2169.000000, 1, IRET
2170.000000, 20, BurstCPU
2190, 1, switch to kernel mode
2191, 30, context saved
2221, 1, find vector 11 in memory position 0x0016
2222, 1, load address 0X01F8 into the PC
2223.000000, 40, Read
2263.000000, 40, Transfer
2303.000000, 443, Checking errors
2746.000000, 1, IRET
2747.000000, 40, ENDIO: run the ISR (device driver)
2787.000000, 483, check device status
3270.000000, 1, IRET
3271.000000, 100, BurstCPU
3371, 1, switch to kernel mode
3372, 30, context saved
3402, 1, find vector 7 in memory position 0x000E
3403, 1, load address 0X00BD into the PC
3404.000000, 40, Read
3444.000000, 40, Transfer
3484.000000, 72, Checking errors
3556.000000, 1, IRET
3557.000000, 40, ENDIO: run the ISR (device driver)
3597.000000, 112, check device status
3709.000000, 1, IRET
3710.000000, 200, BurstCPU
3910, 1, switch to kernel mode
3911, 30, context saved
3941, 1, find vector 2 in memory position 0x0004
3942, 1, load address 0X0695 into the PC
3943.000000, 40, Read
3983.000000, 40, Transfer
4023.000000, 70, Checking errors
4093.000000, 1, IRET
4094.000000, 40, ENDIO: run the ISR (device driver)
4134.000000, 110, check device status
4244.000000, 1, IRET
4245.000000, 100, BurstCPU
4345, 1, switch to kernel mode
4346, 30, context saved
4376, 1, find vector 5 in memory position 0x000A
4377, 1, load address 0X048B into the PC
4378.000000, 40, Read
4418.000000, 40, Transfer
4458.000000, 131, Checking errors
4589.000000, 1, IRET
4590.000000, 40, ENDIO: run the ISR (device driver)
4630.000000, 171, check device status
4801.000000, 1, IRET
4802.000000, 1500, BurstCPU
6302, 1, switch to kernel mode
6303, 30, context saved
6333, 1, find vector 4 in memory position 0x0008
6334, 1, load address 0X0292 into the PC
6335.000000, 40, Read
6375.000000, 40, Transfer
6415.000000, 170, Checking errors
6585.000000, 1, IRET
6586.000000, 40, ENDIO: run the ISR (device driver)
6626.000000, 210, check device status
6836.000000, 1, IRET
6837.000000, 200, BurstCPU
7037, 1, switch to kernel mode
7038, 30, context saved
7068, 1, find vector 14 in memory position 0x001C
7069, 1, load address 0X0165 into the PC
7070.000000, 40, Read
7110.000000, 40, Transfer
7150.000000, 376, Checking errors
7526.000000, 1, IRET
7527.000000, 40, ENDIO: run the ISR (device driver)
7567.000000, 416, check device status
7983.000000, 1, IRET
7984.000000, 100, BurstCPU
8084, 1, switch to kernel mode
8085, 30, context saved
8115, 1, find vector 1 in memory position 0x0002
8116, 1, load address 0X029C into the PC
8117.000000, 40, Read
8157.000000, 40, Transfer
8197.000000, 20, Checking errors
8217.000000, 1, IRET
8218.000000, 40, ENDIO: run the ISR (device driver)
8258.000000, 60, check device status
8318.000000, 1, IRET
8319.000000, 1500, BurstCPU
