0.000000, 50, BurstCPU
50, 1, switch to kernel mode
51, 20, context saved
71, 1, find vector 8 in memory position 0x0010
72, 1, load address 0X06EF into the PC
73.000000, 40, Read
113.000000, 40, Transfer
153.000000, 920, Checking errors
1073.000000, 1, IRET
1074.000000, 40, ENDIO: run the ISR (device driver)
1114.000000, 960, check device status
2074.000000, 1, IRET
2075.000000, 100, BurstCPU
2175, 1, switch to kernel mode
2176, 20, context saved
2196, 1, find vector 10 in memory position 0x0014
2197, 1, load address 0X07B0 into the PC
2198.000000, 40, Read
2238.000000, 40, Transfer
2278.000000, 484, Checking errors
2762.000000, 1, IRET
2763.000000, 40, ENDIO: run the ISR (device driver)
2803.000000, 524, check device status
3327.000000, 1, IRET
3328.000000, 20, BurstCPU
3348, 1, switch to kernel mode
3349, 20, context saved
3369, 1, find vector 12 in memory position 0x0018
3370, 1, load address 0X03B9 into the PC
3371.000000, 40, Read
3411.000000, 40, Transfer
3451.000000, 65, Checking errors
3516.000000, 1, IRET
3517.000000, 40, ENDIO: run the ISR (device driver)
3557.000000, 105, check device status
3662.000000, 1, IRET
3663.000000, 80, BurstCPU
3743, 1, switch to kernel mode
3744, 20, context saved
3764, 1, find vector 7 in memory position 0x000E
3765, 1, load address 0X00BD into the PC
3766.000000, 40, Read
3806.000000, 40, Transfer
3846.000000, 72, Checking errors
3918.000000, 1, IRET
3919.000000, 40, ENDIO: run the ISR (device driver)
3959.000000, 112, check device status
4071.000000, 1, IRET
4072.000000, 20, BurstCPU
