0.000000, 50, BurstCPU
50, 1, switch to kernel mode
51, 20, context saved
71, 1, find vector 8 in memory position 0x0010
72, 1, load address 0X06EF into the PC
73.000000, 200, Read
273.000000, 200, Transfer
473.000000, 600, Checking errors
1073.000000, 1, IRET
1074.000000, 200, ENDIO: run the ISR (device driver)
1274.000000, 800, check device status
2074.000000, 1, IRET
2075.000000, 100, BurstCPU
2175, 1, switch to kernel mode
2176, 20, context saved
2196, 1, find vector 10 in memory position 0x0014
2197, 1, load address 0X07B0 into the PC
2198.000000, 200, Read
2398.000000, 200, Transfer
2598.000000, 164, Checking errors
2762.000000, 1, IRET
2763.000000, 200, ENDIO: run the ISR (device driver)
2963.000000, 364, check device status
3327.000000, 1, IRET
3328.000000, 20, BurstCPU
3348, 1, switch to kernel mode
3349, 20, context saved
3369, 1, find vector 12 in memory position 0x0018
3370, 1, load address 0X03B9 into the PC
3371.000000, 200, Read
3571.000000, 200, Transfer
3771.000000, 200, Checking errors
3971.000000, 1, IRET
3972.000000, 200, ENDIO: run the ISR (device driver)
4172.000000, 200, check device status
4372.000000, 1, IRET
4373.000000, 80, BurstCPU
4453, 1, switch to kernel mode
4454, 20, context saved
4474, 1, find vector 7 in memory position 0x000E
4475, 1, load address 0X00BD into the PC
4476.000000, 200, Read
4676.000000, 200, Transfer
4876.000000, 200, Checking errors
5076.000000, 1, IRET
5077.000000, 200, ENDIO: run the ISR (device driver)
5277.000000, 200, check device status
5477.000000, 1, IRET
5478.000000, 20, BurstCPU
